{
  "name": "schedule-bot",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "Max Zinchenko",
    "url": "https://github.com/maxzinchenko"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxzinchenko/schedule-bot.git"
  },
  "homepage": "https://github.com/maxzinchenko/schedule-bot#readme",
  "keywords": ["Cherkasy State Technological University"],
  "license": "MIT",
  "main": "",
  "scripts": {
    "docker:build:dev": "docker-compose -f docker/docker-compose.yml -f docker/docker-compose.dev.yml build",
    "docker:build:prod": "docker-compose -f docker/docker-compose.yml -f docker/docker-compose.prod.yml build",
    "docker:dev": "docker-compose -f docker/docker-compose.yml -f docker/docker-compose.dev.yml up -d",
    "docker:prod": "docker-compose -f docker/docker-compose.yml -f docker/docker-compose.prod.yml up -d",
    "docker:group:script:dev": "docker exec -it server yarn group:script:dev",
    "docker:group:script:prod": "docker exec -it server yarn group:script:prod",
    "docker:logs": "docker-compose -f docker/docker-compose.yml logs -f",
    "docker:down": "docker-compose -f docker/docker-compose.yml down"
  }
}
